# nox-renoxed

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/scirave/nox/: Nox.java  NoxClient.java
src/main/java/net/scirave/nox/config/: NoxConfig.java
src/main/java/net/scirave/nox/datagen/: BlockLootTablesProvider.java  BlockTagsProvider.java  DataGenInit.java  ItemTagsProvider.java
src/main/java/net/scirave/nox/goals/: Nox$CreeperBreachGoal.java  Nox$FleeSunlightGoal.java  Nox$MineBlockGoal.java
src/main/java/net/scirave/nox/mixin/: AbstractBlockMixin.java  AbstractPiglinEntityMixin.java  AbstractSkeletonEntityMixin.java  ActiveTargetGoalMixin.java  BlazeEntityMixin.java  BlazeShootFireballGoalMixin.java  BowAttackGoalMixin.java  CaveSpiderEntityMixin.java  ChargingPlayerPhaseMixin.java  ChorusFlowerBlockMixin.java  CreeperEntityMixin.java  CreeperIgniteGoalMixin.java  CrossbowAttackGoalMixin.java  DefaultBiomeFeaturesMixin.java  DragonFireballEntityMixin.java  DrownedEntityMixin.java  EndCrystalEntityMixin.java  EnderDragonEntityMixin.java  EnderDragonFightMixin.java  EndermanEntityMixin.java  EndermiteEntityMixin.java  EntityMixin.java  EvokerEntityMixin.java  GhastEntityMixin.java  GhastShootFireballGoalMixin.java  GolemEntityMixin.java  GuardianEntityMixin.java  GuardianFireBeamGoalMixin.java  HoldingPatternPhaseMixin.java  HostileEntityMixin.java  HuskEntityMixin.java  InfestedBlockMixin.java  IronGolemEntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MagmaCubeEntityMixin.java  MeleeAttackGoalMixin.java  MobEntityMixin.java  MoveControlMixin.java  PhantomEntityMixin.java  (+28 more)
src/main/java/net/scirave/nox/util/: Nox$CreeperBreachInterface.java  Nox$EnderDragonFightInterface.java  Nox$MiningInterface.java  (+3 more)
src/main/resources/: fabric.mod.json  nox.mixins.json
src/main/resources/assets/nox/lang/: en_us.json
(+3 files in other folders)
